<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="main.js" defer></script>
    <title>Chris Bowe | Novice developer, North-East England</title>
</head>
<body>

    <header>
        <nav id="topNav" class="navbar">
            <div class="logo-container">
                <a class="logo" id="logo" href="index.html">RainBowe Dev</a>
                <!--<span class="toggler" id="toggler" onclick="myFunction()"><i class="fa fa-bars fa-2x"></i></span>-->
                <i class="fa fa-bars toggler" id="toggler" onclick="myFunction()"></i>
            </div>
            <ul class="navList" id="navList">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <h1>All about me.</h1>
        <p>Handsome, charming, polite, outgoing and rich.<br>
            Well, 20% of that is true anyway!</p>
    </section>

    <section class="profile">
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="profile1.jpg" alt="Avatar">
            </div>
            <div class="flip-card-back">
                <h1>John Doe</h1>
                <p>Architect & Engineer</p>
                <p>We love that guy</p>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="profile2.jpg" alt="Avatar">
            </div>
            <div class="flip-card-back">
                <h1>John Doe</h1>
                <p>Architect & Engineer</p>
                <p>We love that guy</p>
            </div>
        </div>
    </div>
</section>

    <footer>
        <nav class="footer-nav">
            <p>Copyright &copy; Chris Bowe 2021</p>
            <ul class="footer-navList">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>